<html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

footer {
  font-family: "Poppins", sans-serif;
  position: relative;
  bottom: 0px;
  width: 100%;
  display: flex;

  justify-content: space-between;
  flex-direction: column;
  padding: 20px 0px;
}

p {
  color: rgb(0, 0, 0);
}

.social {
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  padding-bottom: 40px;
}

.wrapper .icon {
  position: relative;
  background: rgb(248, 248, 248);
  color: rgb(0, 0, 15);
  border-radius: 50%;
  margin: 8px;
  width: 50px;
  height: 50px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: aliceblue;
  color: aliceblue;
  font-family: "Poppins", sans-serif;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: aliceblue;
  top: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: 60px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.wrapper .Telegrm,
.wrapper .Telegrm .tooltip,
.wrapper .Telegrm .tooltip::before {
  color: #0077b5;
}
.wrapper .Telegrm:hover,
.wrapper .Telegrm:hover .tooltip,
.wrapper .Telegrm:hover .tooltip::before {
  background: #0077b5;
  color: aliceblue;
}
.wrapper .facebook,
.wrapper .facebook .tooltip,
.wrapper .facebook .tooltip::before {
  color: #4267b2;
}
.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #4267b2;
  color: aliceblue;
}



.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  color: aliceblue;
}
.wrapper .youtube,
.wrapper .youtube .tooltip,
.wrapper .youtube .tooltip::before {
  color: #d10707;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #d10707;
  color: aliceblue;
}

</style>


<footer>
  <div class="social">
    <ul class="wrapper">

      <a href="https://web.facebook.com/profile.php?id=61563444336398" target="_blank">
        <li class="icon facebook">
          <span class="tooltip">Facebook</span>
          <span><i class="fab fa-facebook-f"></i></span>
        </li>
      </a>
      <a href="https://www.youtube.com/@MedemiaAcademy" target="_blank">
        <li class="icon Youtube">
          <span class="tooltip">Youtube</span>
          <span><i class="fab fa-youtube"></i></span>
        </li>
      </a>
      <a href="https://t.me/medemia_academy" target="_blank">
        <li class="icon Telegrm">
          <span class="tooltip">Telegrm</span>
          <span><i class="fab fa-telegram"></i></span>
        </li>
      </a>

    </ul>
  </div>

</footer>
</html>
